# ProjetoDeSia

./: Program.cs  ProjetoDeSia.csproj  ProjetoDeSia.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ItemsController.cs  QuadrantesController.cs  TecnicasController.cs  UtilizadorsController.cs
Data/: ProjetoDeSiaContext.cs
Migrations/: 20211208193735_firstStep.Designer.cs  20211208193735_firstStep.cs  20211208223601_addTecnica.Designer.cs  20211208223601_addTecnica.cs  20211208232301_addQuadrante.Designer.cs  20211208232301_addQuadrante.cs  20211208233046_addItem.Designer.cs  20211208233046_addItem.cs  20211209134333_addTecnica.Designer.cs  20211209134333_addTecnica.cs  20211209134618_addItem.Designer.cs  20211209134618_addItem.cs  20211209145956_addTecnica.Designer.cs  20211209150521_addQuadrante.Designer.cs  20211209150521_addQuadrante.cs  20211210135416_addItemQuad.Designer.cs  20211210135416_addItemQuad.cs  ProjetoDeSiaContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs  Quadrante.cs  Tecnica.cs  UsarTecnicaViewModel.cs  Utilizador.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Quadrantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tecnicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EntrarTecnica.cshtml  Index.cshtml
Views/Utilizadors/: Create.cshtml  (+11 more)
(+4 files in other folders)
